//Coloração
@fonteTexto: "Ojuju";
@fonteTitulo: "Montserrat";
@corPrimaria: rgb(26, 25, 25);
@corSecundaria: #56ce60;
@corTercearia: #646427;
@corDestaque: #E3E359;

// Tamanhos
@50porCento: 50%;
@100porCento: 100%;
@tamanhoFontePequena: 1.4rem;
@tamanhoFonteMedia: 2rem;
@tamanhoFonteGrande: 3rem;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: @fonteTexto;
  text-decoration: none;
  font-weight: normal;
  list-style-type: none;
}
